

<!DOCTYPE html>
<html>
<title>✅</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">

<body>
<div class="w3-container">
  <h1>FICHA TÉCNICA</h1>
  <div class="w3-panel w3-ios-green">


<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"><u>
JOICIANA
</u></h2>
<!------------------------------------------------------------->
<div class="card">
<img src="FOTOS/imag/
288855484_5839039362776161_6197041139534165826_n
.jpg" alt="
Joiciana Canuto
" style="width:100%"><h1>
Joiciana Canuto
</h1>
<!------------------------------------------------------------->
<p>DATA NASCIMENTO:<div style="margin: 24px 0;">
<p class="title">22/03/1982</p>
<!------------------------------------------------------------->
<p>NATURALIDADE:<div style="margin: 24px 0;">
<p class="title"> Ibiapina</p>
<!------------------------------------------------------------->
<p>CIDADE ATUAL:<div style="margin: 24px 0;">
<p class="title">Fortaleza-ce</p>
<!------------------------------------------------------------->
(85) 98841-0450


<!-----------------------------
<p>EXEMPLO🔴:<div style="margin: 24px 0;">
<p class="title">EXEMPLO🔴</p>
-------------------------------->

<!------------------------------------------------------------->
<a href="LINK🔴"><i class="fa fa-instagram"></i></a>  
<a href="https://www.facebook.com/sereiacristal"><i class="fa fa-facebook"></i></a> 
<a href="LINK🔴"><i class="fa fa-whatsapp"></i></a> 

</div><p><button><a href="redes sociais.html
" style="color: #F00" target="_blank">Contato</a></button></p></div></body></html>

</div><p><button><a href="
FOTOS/FOTOS.html
" style="color: #F00" target="_blank">FOTOS</a></button></p></div></body></html>







<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 8px 8px 4px black, 0 0 05px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>



<FONT COLOR="#DF0101">ATUALIZAÇÃO EM:</FONT>
06:45 08/08/2022



</div>
</div>
</body>
</html> 
